/* Global styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}

/* Header styles */
header {
	background-color: #6a5acd;
	color: #fff;
	padding: 20px;
}
header h1 {
	margin: 0;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
nav li {
	margin: 0 10px;
}
nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
}

/* Banner styles */
.banner {
	background-color: #b19cd9;
	padding: 50px 20px;
	text-align: center;
	color: #fff;
}
.banner h2 {
	margin: 0;
	font-size: 36px;
}
.banner p {
	font-size: 18px;
	margin-bottom: 30px;
}
.banner button {
	background-color: #fff;
	color: #6a5acd;
	border: none;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 5px;
	cursor: pointer;
}

/* Featured Toys styles */
.featured-toys {
	background-color: #fff;
	padding: 50px 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.toy {
	margin: 20px;
	max-width: 300px;
	text-align: center;
}
.toy img {
	max-width: 100%;
}
.toy h3 {
	margin: 10px 0;
	font-size: 24px;
}
.toy p {
	font-size: 18px;
	font-weight: bold;
	margin: 10px 0;
	color: #6a5acd;
}

/* About Us styles */
.about-us {
	background-color: #b19cd9;
	color: #fff;
	padding: 50px 20px;
	text-align: center;
}
.about-us h2 {
	margin: 0;
	font-size: 36px;
}
.about-us p {
	font-size: 18px;
	margin-bottom: 30px;
}
.about-us a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	font-size: 18px;
}

/* Footer styles */
footer {
	background-color: #6a5acd;
	color: #fff;
	padding: 20px;
	text-align: center;
}
footer p {
	margin: 0;
	font-size: 16px;
}